body {
  background: linear-gradient(180deg, rgb(82, 80, 80), rgb(36, 35, 35));
  width: 100%;
}
header {
  position: static;
}
#page-logo a {
  color: rgb(206, 203, 56);
}

header a {
  color: rgb(235, 232, 51);
}

nav a:hover {
  box-shadow: 1px 1px 6px rgba(134, 132, 3, 0.8);
  color: rgb(253, 249, 3);
}

main ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem 3rem;
  margin: 4.5rem 4.5rem 4.5rem auto;
}

main li:nth-of-type(3) {
  grid-column: 1/ 3;
  height: 30rem;
}
main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px white;
  border-radius: 5px;
  overflow: hidden;
}

.item-content {
  margin: 2.5rem;
}
.item-content h2 {
  margin: 0;
}
main li img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}
main li:nth-of-type(3) img {
  height: 30rem;
}
.actions {
  padding: 1.5rem 0;
  display: flex;
  justify-content: flex-end;
}
.actions a {
  font-size: 1rem;
  text-decoration: none;
  color: rgb(1, 148, 233);
  font-weight: 800;
}

.actions a:hover {
  background-color: rgba(48, 176, 250, 0.192);
  padding: 0.3rem;
  border-radius: 5px;
  box-shadow: 1px 1px 1px;
}

@media (max-width: 48rem) {
  header nav {
    display: none;
  }
  main ul {
    grid-template-columns: 100%;
  }
  main li:nth-of-type(1) img {
    height: 30.661rem;
  }
  main li:nth-of-type(3) {
    grid-column: auto;
    height: auto;
  }
  main li:nth-of-type(3) img {
    height: auto;
  }
  main li {
    flex-flow: column wrap;
  }
  main li img {
    width: 100%;
    height: auto;
  }
}
